# TopologiumVR

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/topologiumVR/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topologiumVR/: DB.kt  EquationPanel.kt  MainActivity.kt  MathEngine.kt  NewtonApi.kt  Panels.kt
app/src/main/java/com/example/topologiumVR/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: constants.xml  strings.xml  themes.xml
app/src/test/java/com/example/topologiumVR/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
